<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alef Rocha - Desenvolvedor Front end</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/a4c3be07fd.js"></script>

  </head>
  <body class="app">

    <header class="cabecalho">

        <nav class="menu">
          <a href="#">
            <img class="img-alef"src="images/alef.jpeg">
          </a>

          <ul class="menu-lista">
            <li class="menu-item">
              <a  class="menu-link ativo"href="#">sobre</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">experiências</a>
            </li>
            <li class="menu-item">
              <a class="menu-link"href="#">educação</a>
            </li>
            <li class="menu-item">
              <a class="menu-link"href="#">habilidades</a>
            </li>
          </ul>

          <div class="redes-socias-caixa">
            <a href="https://github.com/alefrocha99" target="_blank">
              <i class="fa fa-github fa-3x" aria-hidden="true"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
            </a>

          </div>



        </nav>

    </header>

    <main class="conteudo">

      <section class="sobre">
        <div class="sobre-div">
          <h1>ALEF ROCHA</h1>
          <p>São Paulo - SP - (11) 93380-3801 <a class="sobre-email" href="mailto:contato@alef1.tech">contato@alef1.tech</a></p>
        </div>

      </section>


      <section class="experiencias-caixa">
        <div class="experiencias-div">
          <h1 class="experiencias-titulo-principal">EXPERIÊNCIAS</h1>


        </div>

        <div class="experiencias-trabalhos">
          <h2>Estagiário em Sustentação - 2020 </h2>
          <h3>Interplayers - Hub de negócios da Saúde e Bem-estar</h3>
          <p>responsável por bla bla bla</p>
        </div>

        <div class="experiencias-trabalhos">
          <h2>Costumer Experience Team Leader JR - 2017 - 2019 </h2>
          <h3>SumUp - Soluções de Pagamento</h3>
          <p>responsável por bla bla bla</p>
        </div>

        <div class="experiencias-trabalhos">
          <h2>Analista de Cadastros - 2015 - 2017 </h2>
          <h3>SumUp - Soluções de Pagamento</h3>
          <p>responsável por bla bla bla</p>

          <div class="experiencias-trabalhos">
            <h2>Analista de Costumer Experience - 2015 - 2015 </h2>
            <h3>SumUp - Soluções de Pagamento</h3>
            <p>responsável por bla bla bla</p>
        </div>

      </section>

      <section class="educacao-caixa">
        <div class="educacao-titulo-principal">
            <h1>Educação</h1>


        </div>
      </section>
    </main>



  </body>
</html>
